MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DB_NAME=travelling
MONGODB_USER=admin
MONGODB_PASSWORD=
NODE_ENV=development
TOKEN_SECRET=510f534ad414a4ff7365e3ba33c5b8b5244249e5fa0f9b47245980a0c2de565c40d5deccf092823e0a86e1012f5ca17afeb73b22c2633017dce1bed9338fb78c
EMAIL_ADDRESS=traveldungbandung@gmail.com
EMAIL_PASSWORD=traveldungbandung.dti5
MIDTRANS_KEY=SB-Mid-server-lBhIVkmos9S01PMGZJfs1hTH
MIDTRANS_PAYMENT_URL=https://app.sandbox.midtrans.com/snap/v2/vtweb/
MIDTRANS_API_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
OTP_USER=47206786aad1
OTP_KEY=3380860e05c1061f84b517c6
OTP_API_ENDPOINT=https://console.zenziva.net/reguler/api/sendOTP/
GOOGLE_OAUTH_ID=604369032097-h9caqf3tc3d458ei27bbk0qom69tmlcb.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=l0VEReQqbwJcbBMcgn82F2S6
OPEN_WEATHER_ENDPOINT_API=https://api.openweathermap.org/data/2.5
OPEN_WEATHER_KEY=79dcfdefd1389961e3b9427b06834bab