PORT=3000
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DB_NAME=travelling
MONGODB_USER=hanif
MONGODB_PASSWORD=hanif
NODE_ENV=development
EMAIL_ADDRESS=traveldungbandung@gmail.com
EMAIL_PASSWORD=traveldungbandung.dti5
MIDTRANS_KEY=SB-Mid-server-lBhIVkmos9S01PMGZJfs1hTH
MIDTRANS_PAYMENT_URL=https://app.sandbox.midtrans.com/snap/v2/vtweb/
MIDTRANS_API_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
TOKEN_SECRET=GENEREATE GAN
